(:hi)
:hi
hello
(+ 1 2)
(+ 1 2 3)
(+ 1.0 2.5 3)
(+ 1 2)
(+ "1" 2)
(+ "1" "2")
(+ "1" "2" "wow, amazing!")
(+ "1" "2" "wow, amazing!" :str)
(- 1 2)
(- 1)
(- 1.5)
(- 1.5 2)
(* 1.5 2)
(* 5 2)
(* 5 2 8)
(/ 5 2 8)
(/ 5 2)
(/ 5 2 0)
[1 2 "a"]
[1 2 "a" (+ 12 3)]
(1 2 "a" (+ 12 3))
(+ 1 2 (+ 12 3))
(+ 1 2 (12 3))
()
[]
([])
"hello"
(+ 1 2)
1
"hello"
(+ 1 2)
(1 2)
(+ 1 2)
{"a" 1}
(1 2 3)
{"a" 1}
{"a" (+ 1 2)}
{"a" 1}
(1 2 3)
{"a" 1}
(1 2 3)
(+ 1 2 3)
(1 2 3)
(1 2 "3")
(1 2 "3sas ")
(+ "3sas " "wow")
{"a" 2}
{1 2}
"helo"
(+ 1 2 3)
{1 2}
{"a" 2}
[1 2 3]
[1 2 (+ 1 2 3)]
[1 2 "(+ 1 2 3)"]
[1 2 ("+" 1 2 3)]
[1 2 (+ 1 2 3)]
"hello"
h
+
[1 2 (+ 1 2 3)]
(+ 1 2 3)
(+)
(+ 1 2 3)
[1 2 (+ 1 2 3)]
[1 2 (1 2 3)]
(1 2 (1 2 3))
[1 2 (+ 1 2 3)]
[1 2 (sadasd 1 2 3)]
(+ 1 2 3)
[1 2 (+ 1 2 3)]
(+ 1 2 3 (- 5 2))
"123"
(1 2 3)
"123"
(1 2 3)
(+ 1 2 3)
[1 2 3 (+ 1 2 3)]
(1 2 3 [1 2 3 (+ 1 2 3)])
(+ [1 2 3] [1 2 3 (+ 1 2 3)])
(+ [1 2 3] [1 2 3])
(+ (1 2 3) (3 4 6))
(+ (1 2 3) (3 4 6) [5 "a" 88])
(+ [1 2 3] (1 2 3))
{"a" (+ 1 2)}
(+ [1 2 3] (1 2 3))
(1 2 3 [1 2 3 (+ 1 2 3)])
{"a" (+ 1 2)}
{"a" 1}
{"a" (+ 1 2)}
