"hello"
(+ 1 2)
1
"hello"
(+ 1 2)
(1 2)
(+ 1 2)
{"a" 1}
(1 2 3)
{"a" 1}
{"a" (+ 1 2)}
{"a" 1}
(1 2 3)
{"a" 1}
(1 2 3)
(+ 1 2 3)
(1 2 3)
(1 2 "3")
(1 2 "3sas ")
(+ "3sas " "wow")
{"a" 2}
{1 2}
"helo"
(+ 1 2 3)
{1 2}
{"a" 2}
[1 2 3]
[1 2 (+ 1 2 3)]
[1 2 "(+ 1 2 3)"]
[1 2 ("+" 1 2 3)]
[1 2 (+ 1 2 3)]
"hello"
h
+
[1 2 (+ 1 2 3)]
(+ 1 2 3)
(+)
(+ 1 2 3)
[1 2 (+ 1 2 3)]
[1 2 (1 2 3)]
(1 2 (1 2 3))
[1 2 (+ 1 2 3)]
[1 2 (sadasd 1 2 3)]
(+ 1 2 3)
[1 2 (+ 1 2 3)]
(+ 1 2 3 (- 5 2))
"123"
(1 2 3)
"123"
(1 2 3)
(+ 1 2 3)
[1 2 3 (+ 1 2 3)]
(1 2 3 [1 2 3 (+ 1 2 3)])
(+ [1 2 3] [1 2 3 (+ 1 2 3)])
(+ [1 2 3] [1 2 3])
(+ (1 2 3) (3 4 6))
(+ (1 2 3) (3 4 6) [5 "a" 88])
(+ [1 2 3] (1 2 3))
{"a" (+ 1 2)}
(+ [1 2 3] (1 2 3))
(1 2 3 [1 2 3 (+ 1 2 3)])
{"a" (+ 1 2)}
{"a" 1}
{"a" (+ 1 2)}
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(def! a 3)
a
(let* [a 1] 1)
(def! a 3)
abc
(def! a q)
(let* [a 1] 1)
(let* [a 1] a)
(def! x 2)
x
(let* [a 1] a)
(let* (a 1) a)
(let* [a 1] a)
(let* (a 1) a)
(let* (a 3 DEBUG-EVAL "") a)
(let* (a 3 DEBUG-EVAL true) a)
(let* (a 3 DEBUG-EVAL false) a)
