(prn (quote (1 2 3)))
(prn (quote (abc)))
(prn (quote abc))
(prn abc)
(def! a (atom 6))
a
(def! a (atom 6))
(reset! a 7)
(def! a (atom 6))
(reset! a ((fn* [] 0)))
a
(reset! a 7)
(reset! a ((fn* [] 0)))
(def! a (atom 6))
(reset! a ((fn* [] x)))
a
(reset! a 7)
(def! a (atom 6))
(swap!! a ((fn* [x] x)))
(swap! a ((fn* [x] x)))
(def! a (atom 6))
(swap! a ((fn* [x] x)))
(eval (swap! a ((fn* [x] x))))
a
(eval (swap! a ((fn* [x] (+ 1 x)))))
a
(def! a (atom 6))
(eval (swap! a (fn* [x] x)))
(eval (swap! a (fn* [x] (+ x 1))))
a
(def! a (atom 6))
(eval (swap! a (fn* [x] (+ x 1))))
(def! a (atom 6))
(eval (swap! a (fn* [x] (+ x 1))))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
a
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
a
(def! a (atom 6))
a
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(def! a (atom 6))
(swap! a (fn* [x] (+ x 1)))
(prn (quote (abc)))
(quote abc)
(quasiquote abc)
(def a 1)
(def! a 1)
a
(quasiquote (unquote a))
(quasiquote abc)
(quasiquote (unquote a))
(quasiquote abc)
(quasiquote (unquote a))
(def! a 1)
(quasiquote (unquote a))
(def! lst (quote (b c)))
lst
(quasiquote (a lst d))
(def! lst (quote (b c)))
(quasiquote (a lst d))
(quasiquote (a (unquote lst) d))
(quasiquote (a (splice-unquote lst) d))
(def! lst (quote (b c)))
(quasiquote (a (splice-unquote lst) d))
(def! lst (quote (b c)))
(quasiquote (a (splice-unquote lst) d))
(def! lst (quote (b c)))
(quasiquote (a (splice-unquote lst) d))
(cons 1 (2 3))
(concat (4 5) (2 3))
(def! a (list 1 2))
(def! b (list 3 4))
(concat a b (list 5 6))
a
b
(def! lst (quote (b c)))
(def! lst ('(b c)))
(def! lst '(b c))
(def! lst ('(b c)))
(let* (DEBUG-EVAL true) `(~a 3))
(let* (DEBUG-EVAL true) `7)
(let* (DEBUG-EVAL true) `a)
(let* (DEBUG-EVAL true) `(a 2))
