#V2
hello
(+ 1 2 3)
(+ 1 2 3 "hello")
123
123.2
(1 2 3)
(1, 2 3)
(1, 2 3),,,
(1 2
(1 2 3)
[1 2 3]
(
[
(1 2
[1 2
(1 2 3)
(+ 1 2 3)
"hwllo"
"he
(1 2 3)
(+ 1 2 3)
(1 2 3)
(+ 1 2 3)
(+ 1 2 3 4)
(+ 1 2 "a")
(+ "b" "a")
(+ "b" "a" "wow")
(+ "b" "a" "wow" "")
(+ "b" "a" "wow" "" "yay")
(+ (1 2 3) (4 5 6))
(+ (1 2 3) (4 5 6) (98 7 8 8 8))
(- 1 2)
(- 1 2 3 4 5)
(* 1 2 3 4 5)
{"a" 1}
{"a" 1 }
{"a" (+ 12 3 5) }
(+ 1 2 3)
(def! a 5)
a
(def! a 5)
a
(def! b (+ a 2))
b
(let* (c 2) c)
c
(let* (c 2) (+ a c))
(+ 1 2 3)
(let* (c 2) (+ a c))
(def! a 5)
(let* (c 2) (+ a c))
(def! b (+ a 2))
b
(let* (c 2) (+ a b c))
(abc 1 2 3)
(def! w 123)
(def! w (123))
(def! w 123)
(def! w abc)
w
(def! w 123)
(def! w abc)
w
