#V2
((fn* (f x) (f x )) (+ 1 2) (fn* (x) (* x 8))  )
((fn* (f x) (f x )) (fn* (x) (* x 8)) 3 )
((fn* (f x) (f x )) (fn* (x) (* x 8)) 4 )
( ( (fn* (a) (fn* (b) (+ a b))) 5) 7)
(def! gen-plus5 (fn* () (fn* (b) (+ 5 b))))
(def! plus5 (gen-plus5))
(plus5 7)
\n(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(def! plus7 (gen-plusX 7))
(plus7 8)
\n((let* [b 0] (fn* [] b)))
\n((let* [b 0] (fn* () b)))
(let* [b 0 f (fn* () b)] (let* [b 1] (f)))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(sumdown)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
\n\n(def! gen-plus5 (fn* () (fn* (b) (+ 5 b))))
(def! plus5 (gen-plus5))
(plus5 7)
(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(def! plus7 (gen-plusX 7))
(plus7 8)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(sumdown 2)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 2)
(sumdown 5)
(sumdown 6)
(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(def! plus7 (gen-plusX 7))
(plus7 8)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
((let* [b 0] (fn* [] b)))
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
((let* [b 0] (fn* [] b)))
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
(let* (f (fn* () x) x 3) (f))
(let* (cst (fn* (n) (if (= n 0) nil (cst (- n 1))))) (cst 1))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (cst (fn* (n) (if (= n 0) nil (cst (- n 1))))) (cst 1))
(let* (f (fn* (n) (if (= n 0) 0 (g (- n 1)))) g (fn* (n) (f n))) (f 2))
(if "" 7 8)
(let* (f (fn* (n) (if (= n 0) 0 (g (- n 1)))) g (fn* (n) (f n))) (f 2))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* [f (fn* [] b) b 0] (let* [b 1] (f)))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
((let* [b 0] (fn* [] b)))
