#V2
(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(plus7 8)
(def! plus7 (gen-plusX 7))
(plus7 8)
(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(def! plus7 (gen-plusX 7))
(plus7 8)
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))\n
(def! gen-plus7Y (gen-plusXY 7))\n
(def! plus78 (gen-plus7Y 8))\n
(plus78 5)\n
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ a x y b)))))\n
(def! gen-plus7Y (gen-plusXY 7))\n
(def! plus78 (gen-plus7Y 8))\n
(plus78 5)\n
(def! a 5)\n
(plus78 5)
plus78
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))\n
(def! gen-plus7Y (gen-plusXY 7))\n
(def! plus78 (gen-plus7Y 8))\n
(plus78 5)\n
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(plus78 5)
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(plus78 5)
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(plus78 5)
(def! gen-plusXY (fn* (x) (fn* (y) (1 (fn* (b) (+ x y b)) 2))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(def! gen-plusXY (fn* (x) (fn* (y) (1 (fn* (b) (+ x y b)) 2))))
(def! gen-plus7Y (gen-plusXY 7))
(def! gen-plusXY (fn* (x) (fn* (y) (1 (fn* (b) (+ x y b)) 2))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(def! gen-plusXY (fn* (x) (fn* (y) (fn* (b) (+ x y b)))))
(def! gen-plus7Y (gen-plusXY 7))
(def! plus78 (gen-plus7Y 8))
(plus78 5)
(< 2 1)
(< 2 1 5 3)
(<= 2 1 5 3)
(<= 2 2 5 3)
(<= 2 3 5 3)
(<= 2 2)
(<= 2 3)
(> 2 3)
(> 2 1)
(>= 2 1)
(>= 2 2)
(= 2 2)
(== 2 2)
(!= 2 2)
(!= 2 3)
(!= 2 2)
(= 2 2)
(= 2 3)
(< 2 3)
(< 2 2)
(< 2 1)
(> 2 1)
(> 2 2)
(>= 2 2)
(list 1 2 3)
(empyt? (list 1 2 3))
(empty? (list 1 2 3))
(empty? (list))
(empty? [])
(empty? [1 2 3])
(empty? ([]))
(empty? ([] []))
(empty? ())
(empty? [])
(empty? [1])
(count [1])
(count [1 2 3])
(count {a 1})
(count {a 1 b})
(count {a 1 b 2})
(prn "1")
(prn "\\"")
(prn "abc  def" "ghi jkl")
(prn "abc\\ndef\\nghi")
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) )
( (fn* (f x) (f x)) )
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) )
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
