#V2
(prn "\\"")
(pr-str "\\"")
(prn "abc")
(pr-str "abc")
(prn "abc")
(prn "")
(pr-str "")
(pr-str "abc")
""
"\\""
"hello"
""
"\\""
(pr-str "\\"")
"\\"
"\\""
""
\n(pr-str "abc\\\\def\\\\ghi")
"abc"
(prn "abc")
(prn "\\"")
(pr-str "\\"")
(str "\\"")
(prn "\\"")
(str "\\"")
(pr-str "\\"")
(prn "\\"")
(pr-str "")
(pr-str "abc")
(prn "abc")
(pr-str "abc")
(pr-str "")
(prn "")
(prn "abc  def" "ghi jkl")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\n")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
\n(prn "\\"")
(prn "abc  def" "ghi jkl")
\n(prn "\\"")
\n(prn "abc\\\\def\\\\ghi")
\n(prn "\\"")
\n(prn "abc\\\\def\\\\ghi")
(prn "abc\\ndef\\nghi")
\n(prn "abc\\\\def\\\\ghi")
(pr-str "abc\\ndef\\nghi")
(pr-str "\\"")
(println "\\"")
(println "abc  def" "ghi jkl")
(println "\\"")
(str "\\"")
(println "abc\\ndef\\nghi")\n
(str "\\"")
(println "\\"")
(println "abc\\\\def\\\\ghi")
(println (list 1 2 "abc" "\\"") "def")
(let*)
(sum2 10 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 10 0)
(def! fib (fn* (N) (if (= N 0) 1 (if (= N 1) 1 (+ (fib (- N 1)) (fib (- N 2)))))))
(fib 2)
(def! fib (fn* (N) (if (= N 0) 1 (if (= N 1) 1 (+ (fib (- N 1)) (fib (- N 2)))))))
(fib 2)
(fib 5)
(def! fib (fn* (N) (if (= N 0) 1 (if (= N 1) 1 (+ (fib (- N 1)) (fib (- N 2)))))))
(fib 2)
(fib 5)
(def! fib (fn* (N) (if (= N 0) 1 (if (= N 1) 1 (+ (fib (- N 1)) (fib (- N 2)))))))
(fib 2)
(fib 8)
(def! fib (fn* (N) (if (= N 0) 1 (if (= N 1) 1 (+ (fib (- N 1)) (fib (- N 2)))))))
(fib 8)
(fib 7)
\n(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))\n
(sum2 10 0)
\n(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))\n
(sum2 10 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 10 0)
