#V2
( (fn* (x & more) (count more)) 2 3)
( (fn* (x & more) (count more)) 2 3 4 5)
( (fn* (x & more) (count more)))
( (fn* (& more) (count more)))
( (fn* (& more) (count more)) 1 2 3)
"\\""
"\\\\""
"\\""
""
(pr-str "")
(pr-str "abc")
(str "abc")
"abc"
(str "abc")
\n(str (list 1 2 "abc" "\\"") "def")
"abc"
(str "abc")
\n(str (list 1 2 "abc" "\\"") "def")
(prn)
(prn "abc")
(prn "abc  def" "ghi jkl")
(pr_str "abc  def" "ghi jkl")
(pr-str "abc  def" "ghi jkl")
(prn "abc  def" "ghi jkl")
(prn "\\"")
(pr-str "\\"")
(prn "abc")
(pr-str "abc")
(prn "abc")
(prn "")
(pr-str "")
(pr-str "abc")
""
"\\""
"hello"
""
"\\""
(pr-str "\\"")
"\\"
"\\""
""
\n(pr-str "abc\\\\def\\\\ghi")
"abc"
(prn "abc")
(prn "\\"")
(pr-str "\\"")
(str "\\"")
(prn "\\"")
(str "\\"")
(pr-str "\\"")
(prn "\\"")
(pr-str "")
(pr-str "abc")
(prn "abc")
(pr-str "abc")
(pr-str "")
(prn "")
(prn "abc  def" "ghi jkl")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\n")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
(prn "abc\\ndef\\nghi")
(prn "\\"")
\n(prn "\\"")
(prn "abc  def" "ghi jkl")
\n(prn "\\"")
\n(prn "abc\\\\def\\\\ghi")
\n(prn "\\"")
\n(prn "abc\\\\def\\\\ghi")
(prn "abc\\ndef\\nghi")
\n(prn "abc\\\\def\\\\ghi")
(pr-str "abc\\ndef\\nghi")
(pr-str "\\"")
(println "\\"")
(println "abc  def" "ghi jkl")
(println "\\"")
(str "\\"")
(println "abc\\ndef\\nghi")\n
(str "\\"")
(println "\\"")
(println "abc\\\\def\\\\ghi")
(println (list 1 2 "abc" "\\"") "def")
