#V2
(sumdown)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 1)
(sumdown 2)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 2)
(sumdown 5)
(sumdown 6)
(def! gen-plusX (fn* (x) (fn* (b) (+ x b))))
(def! plus7 (gen-plusX 7))
(plus7 8)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
( (fn* (f x) (f x)) (fn* (a) (+ 1 a)) 7)
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
((let* [b 0] (fn* [] b)))
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
((let* [b 0] (fn* [] b)))
(def! sumdown (fn* (N) (if (> N 0) (+ N (sumdown  (- N 1))) 0)))
(sumdown 6)
(let* (f (fn* () x) x 3) (f))
(let* (cst (fn* (n) (if (= n 0) nil (cst (- n 1))))) (cst 1))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (cst (fn* (n) (if (= n 0) nil (cst (- n 1))))) (cst 1))
(let* (f (fn* (n) (if (= n 0) 0 (g (- n 1)))) g (fn* (n) (f n))) (f 2))
(if "" 7 8)
(let* (f (fn* (n) (if (= n 0) 0 (g (- n 1)))) g (fn* (n) (f n))) (f 2))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* [f (fn* [] b) b 0] (let* [b 1] (f)))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
((let* [b 0] (fn* [] b)))
(let* (a 3 b 2 DEBUG-EVAL true) (- a b))
(def! fib (fn* (n) (if (<= n 1) 1 (fib (- n 1)))))\n
(fib 5)
(fib 8)
(def! fib (fn* (n) (if (<= n 1) 1 (+ n (fib (- n 1))))))\n
(fib 8)
(fib 5)
(fib 1)
(fib 2)
(fib 3)
(def! fib (fn* (n) (if (<= n 1) 1 (+ (fib (- n 2)) (fib (- n 1))))))\n
(fib 3)
(fib 2)
(fib 4)
(fib 8)
(fib 7)
(let* (a 3 b 2 DEBUG-EVAL true) (- a b))
(let* (a 3 b 2 DEBUG-EVAL true) (+ a b))
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
