#V2
(if "" 7 8)
(let* (f (fn* (n) (if (= n 0) 0 (g (- n 1)))) g (fn* (n) (f n))) (f 2))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* [f (fn* [] b) b 0] (let* [b 1] (f)))
(let* [b 0 f (fn* [] b)] (let* [b 1] (f)))
(let* (f (fn* () x) x 3) (f))
((let* [b 0] (fn* [] b)))
(let* (a 3 b 2 DEBUG-EVAL true) (- a b))
(def! fib (fn* (n) (if (<= n 1) 1 (fib (- n 1)))))\n
(fib 5)
(fib 8)
(def! fib (fn* (n) (if (<= n 1) 1 (+ n (fib (- n 1))))))\n
(fib 8)
(fib 5)
(fib 1)
(fib 2)
(fib 3)
(def! fib (fn* (n) (if (<= n 1) 1 (+ (fib (- n 2)) (fib (- n 1))))))\n
(fib 3)
(fib 2)
(fib 4)
(fib 8)
(fib 7)
(let* (a 3 b 2 DEBUG-EVAL true) (- a b))
(let* (a 3 b 2 DEBUG-EVAL true) (+ a b))
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
(def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc)))))
(sum2 1 0)
( (fn* (& more) (count more)) 1 2 3)
( (fn* (&more) (count more)) 1 2 3)
( (fn* (more) (count more)) 1 2 3)
( (fn* (&more) (count more)) 1 2 3)
( (fn* (& more) (count more)) 1 2 3)
( (fn* (& more) (count more)))
( (fn* (& more) (count more)) 1)
( (fn* (& more) (count more)) 2)
( (fn* (x & more) (count more)) 2)
( (fn* (x & more) (count more)) 2 3)
( (fn* (x & more) (count more)) 2 3 4 5)
( (fn* (x & more) (count more)))
( (fn* (& more) (count more)))
( (fn* (& more) (count more)) 1 2 3)
"\\""
"\\\\""
"\\""
""
(pr-str "")
(pr-str "abc")
(str "abc")
"abc"
(str "abc")
\n(str (list 1 2 "abc" "\\"") "def")
"abc"
(str "abc")
\n(str (list 1 2 "abc" "\\"") "def")
(prn)
(prn "abc")
(prn "abc  def" "ghi jkl")
(pr_str "abc  def" "ghi jkl")
(pr-str "abc  def" "ghi jkl")
(prn "abc  def" "ghi jkl")
(prn "\\"")
(pr-str "\\"")
(prn "abc")
(pr-str "abc")
(prn "abc")
(prn "")
(pr-str "")
(pr-str "abc")
""
"\\""
"hello"
""
"\\""
(pr-str "\\"")
"\\"
"\\""
""
\n(pr-str "abc\\\\def\\\\ghi")
"abc"
(prn "abc")
(prn "\\"")
(pr-str "\\"")
